@font-face{font-family:'GE Hili';src:url('GE-Hili-Light-D2mYLsKF.otf') format('opentype');font-weight:300;font-style:normal;font-display:swap}
@font-face{font-family:'Brittany Signature';src:url('BrittanySignature-C24dUEzd.ttf') format('truetype');font-weight:400;font-style:normal;font-display:swap}

:root{--primary:hsl(210,100%,8%);--primary-fg:hsl(0,0%,100%);--secondary:hsl(196,90%,89%);--background:hsl(0,0%,100%);--foreground:hsl(210,100%,8%);--muted:hsl(196,40%,95%);--muted-fg:hsl(210,30%,40%);--accent:hsl(193,100%,50%);--border:hsl(196,30%,90%);--card:hsl(0,0%,100%);--radius:0.75rem}
*{margin:0;padding:0;box-sizing:border-box;border-color:var(--border)}html{scroll-behavior:smooth}
body{font-family:'GE Hili','Tajawal',sans-serif;direction:rtl;background:var(--background);color:var(--foreground);line-height:1.6}
h1,h2,h3,h4,h5,h6{font-family:'GE Hili','Cairo',sans-serif}a{text-decoration:none;color:inherit}img{max-width:100%;height:auto}
.container{max-width:1200px;margin:0 auto;padding:0 2rem}
.nav{position:fixed;top:0;right:0;left:0;z-index:50;background:rgba(255,255,255,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);box-shadow:0 1px 3px rgba(0,0,0,.05)}
.nav-inner{display:flex;align-items:center;justify-content:center;height:5rem}
.nav-links{display:flex;align-items:center;gap:2rem}
.nav-links a{color:rgba(0,20,41,.7);font-size:.875rem;font-weight:500;transition:color .3s}
.nav-links a:hover{color:var(--primary)}
.nav-cta{background:var(--primary);color:var(--primary-fg)!important;padding:.5rem 1.5rem;border-radius:var(--radius);font-size:.875rem;font-weight:600;margin-right:1.5rem;transition:opacity .3s;border:none;cursor:pointer;display:inline-block}
.nav-cta:hover{opacity:.9}
.mobile-menu-btn{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;position:absolute;left:1rem}
.mobile-menu{display:none;background:var(--card);border-top:1px solid var(--border);padding:1rem}
.mobile-menu a{display:block;padding:.75rem 0;color:rgba(0,20,41,.7);font-size:.875rem;border-bottom:1px solid rgba(0,0,0,.05)}
.mobile-menu .nav-cta{display:block;width:100%;text-align:center;margin:.75rem 0 0}
.hero{min-height:90vh;display:flex;align-items:center;padding-top:5rem;overflow:hidden;background:var(--background);position:relative}
.hero::before{content:'';position:absolute;inset:0;opacity:.3;background-image:radial-gradient(circle,hsla(213,80%,70%,.3) 1px,transparent 1px);background-size:60px 60px}
.hero .container{position:relative;z-index:1}
.hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:center}
.hero-text{text-align:right}
.hero-text h1{font-size:3.5rem;font-weight:800;color:var(--primary);line-height:1.2;margin-bottom:.75rem}
.hero-text .subtitle{font-size:1.25rem;font-weight:600;color:rgba(0,20,41,.8);margin-bottom:.75rem}
.hero-text .desc{color:rgba(0,20,41,.6);font-size:1.1rem;max-width:32rem;margin-bottom:1.5rem}
.hero-btns{display:flex;gap:1rem;flex-wrap:wrap}
.btn-primary{background:var(--primary);color:var(--primary-fg);padding:.75rem 2rem;border-radius:var(--radius);font-weight:600;font-size:1rem;border:none;cursor:pointer;transition:opacity .3s;display:inline-block}
.btn-primary:hover{opacity:.9}
.btn-outline{background:transparent;color:var(--primary);padding:.75rem 2rem;border-radius:var(--radius);font-weight:600;font-size:1rem;border:2px solid rgba(0,20,41,.3);cursor:pointer;transition:background .3s;display:inline-block}
.btn-outline:hover{background:rgba(0,20,41,.05)}
.hero-logo{display:flex;justify-content:center}
.hero-logo img{width:24rem;height:24rem;object-fit:contain;filter:drop-shadow(0 25px 25px rgba(0,0,0,.15))}
.section{padding:5rem 0}
.section-title{font-size:2rem;font-weight:700;text-align:center;color:var(--primary);margin-bottom:.5rem}
.section-line{width:4rem;height:2px;background:rgba(0,20,41,.3);margin:0 auto 3rem}
.about-grid{display:grid;grid-template-columns:320px 1fr;gap:2.5rem;align-items:start;max-width:64rem;margin:0 auto}
.about-photo{border-radius:1rem;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.1)}
.about-photo img{width:100%;height:20rem;object-fit:cover}
.about-text{text-align:right}
.about-text h2{font-size:2rem;font-weight:700;color:var(--primary);margin-bottom:1rem}
.about-text>p{color:rgba(0,20,41,.6);font-size:1rem;line-height:1.8;margin-bottom:1.5rem}
.qual-title{font-size:1.25rem;font-weight:700;color:var(--primary);display:flex;align-items:center;gap:.5rem;justify-content:flex-end;margin-bottom:.75rem}
.qual-card{background:rgba(178,222,241,.3);border-radius:.75rem;padding:1rem;border:1px solid rgba(178,222,241,.5);margin-bottom:.75rem;transition:transform .3s,box-shadow .3s}
.qual-card:hover{transform:translateY(-4px);box-shadow:0 8px 20px rgba(0,0,0,.08)}
.qual-card .inst{font-weight:600;font-size:.875rem}
.qual-card .deg{color:rgba(0,20,41,.6);font-size:.875rem}
.qual-card .yr{color:var(--muted-fg);font-size:.75rem;margin-top:.25rem}
.services-bg{background:var(--background)}
.services-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1.5rem;max-width:72rem;margin:0 auto}
.service-card{text-align:center;border:2px solid var(--secondary);border-radius:var(--radius);padding:2rem 1.5rem;background:var(--card);transition:all .3s}
.service-card:hover{border-color:rgba(0,20,41,.3);box-shadow:0 10px 30px rgba(0,0,0,.08);transform:translateY(-8px)}
.service-icon{width:4rem;height:4rem;border-radius:50%;background:rgba(178,222,241,.5);border:1px solid var(--secondary);display:flex;align-items:center;justify-content:center;margin:0 auto 1rem;transition:background .3s}
.service-card:hover .service-icon{background:rgba(0,20,41,.1)}
.service-icon svg{width:1.75rem;height:1.75rem;color:var(--primary)}
.service-num{display:inline-flex;align-items:center;justify-content:center;width:1.5rem;height:1.5rem;border-radius:50%;background:rgba(0,20,41,.05);font-size:.75rem;font-weight:700;color:rgba(0,20,41,.6);margin-left:.5rem}
.service-card h3{font-size:1rem;font-weight:700;margin-bottom:.75rem}
.service-card p{color:var(--muted-fg);font-size:.875rem;line-height:1.6}
.articles-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem;max-width:64rem;margin:0 auto}
.article-card{text-align:center;border:2px solid var(--secondary);border-radius:var(--radius);padding:2rem;background:var(--card);transition:all .3s;display:block}
.article-card:hover{border-color:rgba(0,20,41,.3);box-shadow:0 8px 20px rgba(0,0,0,.08);transform:translateY(-8px)}
.article-icon{width:4rem;height:4rem;border-radius:50%;background:rgba(178,222,241,.5);border:1px solid var(--secondary);display:flex;align-items:center;justify-content:center;margin:0 auto 1rem}
.article-icon svg{width:1.75rem;height:1.75rem;color:var(--primary)}
.article-card h3{font-size:1rem;font-weight:700;margin-bottom:.5rem;line-height:1.6}
.article-card .card-desc{color:var(--muted-fg);font-size:.875rem;margin-bottom:1rem}
.read-more{background:var(--primary);color:var(--primary-fg);padding:.4rem 1.5rem;border-radius:var(--radius);font-size:.75rem;display:inline-block}
.social-grid{display:grid;grid-template-columns:1fr 1fr;gap:2rem;max-width:52rem;margin:0 auto}
.social-col{text-align:center}
.social-col h3{font-size:1.125rem;font-weight:700;margin-bottom:.75rem;display:flex;align-items:center;justify-content:center;gap:.5rem}
.social-col iframe{border:0;border-radius:.75rem;width:100%;max-width:400px;height:480px}
.consult-bg{background:linear-gradient(180deg,hsl(213 80% 94%) 0%,hsl(213 70% 88%) 100%)}
.consult-grid{display:grid;grid-template-columns:1fr 1fr;gap:3rem;align-items:center;max-width:52rem;margin:0 auto}
.consult-shield{display:flex;justify-content:center}
.consult-shield img{width:14rem;height:14rem;object-fit:contain;opacity:.8;filter:drop-shadow(0 10px 20px rgba(0,0,0,.1));transition:transform .3s}
.consult-shield img:hover{transform:scale(1.05)}
.consult-text{text-align:center}
.consult-text h2{font-size:2rem;font-weight:700;color:var(--primary);margin-bottom:1rem}
.consult-text p{color:rgba(0,20,41,.6);font-size:1.1rem;line-height:1.8;margin-bottom:1.5rem}
.footer{padding:1.5rem 0;background:var(--card);border-top:1px solid var(--border)}
.footer-inner{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem}
.footer-social{display:flex;gap:.75rem}
.footer-social a{width:2.25rem;height:2.25rem;border-radius:var(--radius);background:var(--primary);color:var(--primary-fg);display:flex;align-items:center;justify-content:center;transition:opacity .3s}
.footer-social a:hover{opacity:.8}
.footer-social svg{width:1rem;height:1rem;fill:currentColor}
.footer-email{font-size:.875rem;color:var(--muted-fg);display:flex;align-items:center;gap:.5rem}
.footer-copy{font-size:.75rem;color:var(--muted-fg)}
.scroll-reveal{opacity:0;transform:translateY(30px);transition:opacity .7s ease-out,transform .7s ease-out}
.scroll-reveal.revealed{opacity:1;transform:translateY(0)}
.article-page{padding-top:6rem;padding-bottom:4rem}
.article-page .container{max-width:52rem}
.back-link{display:inline-flex;align-items:center;gap:.5rem;color:var(--primary);font-size:.875rem;margin-bottom:2rem}
.back-link:hover{text-decoration:underline}
.article-header{text-align:center;margin-bottom:2rem}
.article-header .icon-wrap{width:5rem;height:5rem;border-radius:50%;background:rgba(178,222,241,.5);border:2px solid var(--secondary);display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem}
.article-header .icon-wrap svg{width:2rem;height:2rem;color:var(--primary)}
.article-header h1{font-size:2rem;font-weight:800;color:var(--primary);margin-bottom:.5rem}
.article-header .desc{color:var(--muted-fg);font-size:1rem}
.article-body{text-align:right}
.article-body h2{font-size:1.5rem;font-weight:700;color:var(--primary);margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:2px solid var(--secondary)}
.article-body h3{font-size:1.15rem;font-weight:600;color:var(--primary);margin:1.5rem 0 .5rem}
.article-body p{color:rgba(0,20,41,.7);line-height:1.8;margin-bottom:1rem}
.article-body ul,.article-body ol{padding-right:1.5rem;margin-bottom:1rem}
.article-body li{color:rgba(0,20,41,.7);line-height:1.8;margin-bottom:.5rem;padding-right:.5rem}
.article-body li::marker{color:var(--accent)}
.faq-section{margin-top:2rem}
.faq-item{border:1px solid var(--border);border-radius:var(--radius);margin-bottom:.75rem;overflow:hidden}
.faq-q{padding:1rem 1.5rem;font-weight:600;cursor:pointer;display:flex;justify-content:space-between;align-items:center;background:var(--muted)}
.faq-q:hover{background:rgba(178,222,241,.3)}
.faq-a{padding:1rem 1.5rem;color:rgba(0,20,41,.7);line-height:1.8;display:none}
.faq-item.open .faq-a{display:block}
.faq-item.open .faq-q .arrow{transform:rotate(180deg)}
.faq-q .arrow{transition:transform .3s}
@media(max-width:768px){
.nav-links{display:none}.mobile-menu-btn{display:block}
.hero-grid{grid-template-columns:1fr;text-align:center}
.hero-text{text-align:center;order:2}.hero-text .desc{margin:0 auto 1.5rem}
.hero-btns{justify-content:center}.hero-logo{order:1}
.hero-logo img{width:16rem;height:16rem}.hero-text h1{font-size:2.5rem}
.about-grid{grid-template-columns:1fr}
.about-photo{display:flex;justify-content:center}
.about-photo img{height:16rem;width:14rem;border-radius:1rem}
.about-text{text-align:center}.qual-title{justify-content:center}
.services-grid{grid-template-columns:1fr 1fr}
.articles-grid{grid-template-columns:1fr 1fr}
.social-grid{grid-template-columns:1fr}
.consult-grid{grid-template-columns:1fr}
.consult-text{order:1}.consult-shield{order:2}
.footer-inner{flex-direction:column;text-align:center}
}
@media(max-width:480px){.services-grid{grid-template-columns:1fr}.articles-grid{grid-template-columns:1fr}}

.footer-contact{display:flex;flex-wrap:wrap;gap:1rem;justify-content:center;align-items:center}
